# RemoraAutocompleteBugMinimalExample

./: .gitignore  Guardian.sln  README.md
Guardian/: Constants.cs  Dockerfile  Guardian.csproj  NoteCommands.cs  Program.cs  ReasonAutocompleteProvider.cs  StartupHostedService.cs  appsettings.json
Guardian/Autocomplete/: ReasonAutocompleteProvider.cs
Guardian/Commands/: NoteCommands.cs
Guardian/Services/: StartupHostedService.cs
